# Online-Shop

./: OnlineShop.sln
OnlineShop/: OnlineShop.csproj  Program.cs  appsettings.json
OnlineShop/Areas/Admin/Controllers/: AdminController.cs  ProductController.cs  ProductTypeController.cs  RoleController.cs  SpecialTagController.cs
OnlineShop/Areas/Admin/Models/: RolesUserVm.cs  UserRoleMapping.cs
OnlineShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
OnlineShop/Areas/Admin/Views/ProductType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
OnlineShop/Data/: ApplicationDbContext.cs
OnlineShop/Data/Migrations/: 20230408062038_init.Designer.cs  20230408062038_init.cs  20230408155146_script.Designer.cs  20230408155146_script.cs  20230408163613_product.Designer.cs  20230408163613_product.cs  20230410164553_order.Designer.cs  20230410164553_order.cs  20230411120349_applicationuser.Designer.cs  20230411120349_applicationuser.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Models/: ApplicationUser.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SpecialTag.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Utility/: SessionExtensions.cs
OnlineShop/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml
(+19 files in other folders)
